INTCODE_MAIL_USERNAME=2430093500@qq.com
INTCODE_MAIL_PASSWORD=bivthumactxrebfg
INTCODE_MAIL_FROM=2430093500@qq.com
INTCODE_MAIL_SERVER=smtp.qq.com
INTCODE_MAIL_PORT=587
INTCODE_MAIL_USE_MOCK=false
INTCODE_MAIL_FROM_NAME=intcode OJ
INTCODE_MAIL_STARTTLS=true
INTCODE_MAIL_SSL_TLS=false
INTCODE_MAIL_USE_CREDENTIALS=true
INTCODE_MAIL_VALIDATE_CERTS=true
